# NewBook

./: README.md  build.gradle  gradle.properties  source.js  source.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/thmub/newbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thmub/newbook/: App.java
app/src/main/java/com/thmub/newbook/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseService.java  RxPresenter.java
app/src/main/java/com/thmub/newbook/base/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  GroupAdapter.java  IViewHolder.java  LoadMoreDelegate.java  LoadMoreView.java  QuickAdapter.java  ViewHolderImpl.java
app/src/main/java/com/thmub/newbook/bean/: BaseBean.java  BookChapterBean.java  BookContentBean.java  BookDetailBean.java  BookMarkBean.java  BookSearchBean.java  BookSourceBean.java  DownloadBookBean.java  ShelfBookBean.java
app/src/main/java/com/thmub/newbook/bean/bmob/: MyBook.java  MyUser.java
app/src/main/java/com/thmub/newbook/bean/event/: ChapterExchangeEvent.java  DownloadEvent.java  SyncEvent.java
app/src/main/java/com/thmub/newbook/bean/type/: BookListType.java  BookSortListType.java  DiscoverType.java  StoreNodeType.java
app/src/main/java/com/thmub/newbook/constant/: Constant.java
app/src/main/java/com/thmub/newbook/manager/: AppManager.java  BookManager.java  BookSourceManager.java  ReadBookControl.java  ReadSettingManager.java  RxBusManager.java
app/src/main/java/com/thmub/newbook/model/: DownloadTaskImpl.java  IDownloadTask.java  ISourceModel.java  JsonSourceModel.java  SearchEngine.java  SourceModel.java  XpathSourceModel.java
app/src/main/java/com/thmub/newbook/presenter/: BookDetailPresenter.java  BookRankDetailPresenter.java  BookRankPresenter.java  BookShelfPresenter.java  BookSortDetailPresenter.java  BookSortPresenter.java  BookSourcePresenter.java  BookStorePresenter.java  BookThemeDetailPresenter.java  BookThemePresenter.java  CatalogPresenter.java  FindBookPresenter.java  ReadPresenter.java  SourceEditPresenter.java  StoreNodePresenter.java  UserLandPresenter.java
app/src/main/java/com/thmub/newbook/service/: BookDownloadService.java  DownloadService.java
app/src/main/java/com/thmub/newbook/test/: TestCrawler.java  TestJson.java  TestJsoup.java  TestUtils.java
app/src/main/java/com/thmub/newbook/utils/: BatteryUtils.java  BitmapUtils.java  BookShelfUtils.java  FileUtils.java  IOUtils.java  MD5Utils.java  NetworkUtil.java  NetworkUtils.java  OkHttpUtils.java  PermissionUtils.java  ProgressUtils.java  RegexUtils.java  RxUtils.java  ScreenUtils.java  ShareUtils.java  SharedPreUtils.java  SnackbarUtils.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/thmub/newbook/widget/: CircleImageView.java  CommonItemLayout.java  DashlineItemDivider.java  ItemDragCallback.java  OwlLoginView.java  ScrollAwareBehavior.java  ScrollRefreshLayout.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable-ldpi/: seekbar_bg.xml  selector_category_bg.xml  selector_category_load.xml  selector_category_unload.xml
app/src/main/res/drawable-nodpi/: bg_button_default_logout.xml  bg_button_default_normal.xml  bg_button_default_pressed.xml  recycler_line_drawable.xml  recycler_thumb_drawable.xml  selector_common_bg.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_base_list.xml  activity_base_tab.xml  activity_book_detail.xml  activity_book_source.xml  activity_catalog.xml  activity_download.xml  activity_main.xml  activity_qr_scan.xml  activity_read.xml  activity_replace.xml  activity_search.xml  activity_setting.xml  activity_source_edit.xml  activity_store_node.xml  activity_user_land.xml  app_common_item.xml  app_drawer_header.xml  app_menu_switch.xml  app_toolbar.xml  dialog_book_source.xml  dialog_copy_content.xml  dialog_read_setting.xml  fragment_base_list.xml  fragment_book_mark.xml  fragment_book_shelf.xml  fragment_book_store.xml  fragment_catalog.xml  fragment_refresh_list.xml  fragment_setting.xml  fragment_setting_read.xml  fragment_user_info.xml  item_book_detail_info.xml  item_book_list.xml  item_book_rank.xml  item_book_search.xml  item_book_shelf.xml  item_book_sort.xml  item_book_source.xml  item_book_source_change.xml  (+14 more)
app/src/main/res/menu/: menu_about.xml  menu_book_detail.xml  menu_book_search.xml  menu_main_bar.xml  menu_main_drawer.xml  menu_read.xml  menu_source.xml  menu_source_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/thmub/newbook/: ExampleUnitTest.java
app/src/test/java/com/thmub/newbook/test/: TestCrawler.java  TestJsoup.java  TestUtils.java
(+146 files in other folders)
