# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
minSdkVersion=21
targetSdkVersion=27
butterknifeVersion=8.5.1
buildToolsVersion=27.0.3
retrofitVersion=2.2.0
glideVersion=3.7.0
junitVersion=4.12
rxandroidVersion=2.0.1
rxjavaVersion=2.0.1
okioVersion=1.11.0
greendaoVersion=3.2.0
eventbusVersion=3.0.0
bmobVersion=3.5.5
bannerVersion=1.4.10

supportLibraryVersion=27.+
okhttpVersion=3.6.0
android.useAndroidX=true
android.enableJetifier=true