apply plugin: 'com.android.application'
// 应用插件
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    //兼容Android6.0系统所需
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.thmub.newbook"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "0.8.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.thmub.newbook.model.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.2-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.core:core:1.1.0-alpha04"
    implementation "com.google.android.material:material:1.1.0-alpha03"
    implementation "androidx.cardview:cardview:1.0.0"
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //OkHttp
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //SwipeBackLayout
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //Banner
    implementation "com.youth.banner:banner:1.4.10"
    //Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Scroller
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.1'
    //Annotation
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation "junit:junit:4.12"

}
