<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_change_source"
        android:title="更换书源" />
    <item
        android:id="@+id/action_edit_source"
        android:title="编辑书源" />
    <item
        android:id="@+id/action_reload"
        android:title="重新加载" />

</menu>
