<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/padding_normal"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.ToolBar.Menu"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-5dp"
                    android:imeOptions="actionSearch"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:queryHint="请输入书名 | 作者"
                    app:searchIcon="@null"
                    app:submitBackground="@null"
                    tools:ignore="RtlHardcoded,UnusedAttribute" />
            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <com.thmub.newbook.widget.refresh.ScrollRefreshRecyclerView
        android:id="@+id/search_rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"/>

</LinearLayout>
