<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolBar.Menu">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_til_rootLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_rootLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="书源根地址(rootLink)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_til_sourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_sourceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="书源名称(sourceName)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_encodeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_encodeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="编码格式(encodeType)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_searchLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_searchLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索地址(ruleSearchLink)" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--start rule-->

            <!--搜索-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleSearchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleSearchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索结果书名规则(ruleSearchTitle)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleSearchAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleSearchAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索结果作者规则(ruleSearchAuthor)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleSearchDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleSearchDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索结果简介规则(ruleSearchDesc)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleSearchCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleSearchCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索结果封面规则(ruleSearchCover)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleSearchLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleSearchLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索结果链接规则(ruleSearchLink)" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--章节-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleCatalogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleCatalogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="目录章节名称规则(ruleCatalogTitle)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleCatalogLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleCatalogLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="目录章节链接规则(ruleCatalogLink)" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--内容-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tile_ruleChapterContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source_et_ruleChapterContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="章节内容规则(ruleChapterContent)" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
