<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <com.youth.banner.Banner
                    android:id="@+id/store_banner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/divider_wide"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

</androidx.core.widget.NestedScrollView>