<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="隐藏状态栏"
            android:textColor="@color/textPrimary"/>

        <Switch
            android:id="@+id/switch_hide_status"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_narrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="音量键翻页"
            android:textColor="@color/textPrimary"/>

        <Switch
            android:id="@+id/switch_vol_page"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_narrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="显示分割线"
            android:textColor="@color/textPrimary"/>

        <Switch
            android:id="@+id/switch_show_divider"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_narrow" />

</LinearLayout>
