<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:paddingLeft="@dimen/padding_large"
              android:paddingRight="@dimen/padding_large"
              android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_discover_rank"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:text="排行榜"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/textPrimary"
        android:src="@mipmap/ic_arrow_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_wide"
        android:layout_marginTop="68dp"/>
</RelativeLayout>